<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
  <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>34 0 -36</magnetic_field>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <model name="brown">
      <static>False</static>
      <link name="brown_link">
          <pose>0 1 0.5 0 0 0</pose>
          <inertial>
              <mass>0.01</mass> <!-- Adjust this value for desired mass -->
              <inertia>
                  <ixx>0.01</ixx>
                  <iyy>0.01</iyy>
                  <izz>0.01</izz>
              </inertia>
          </inertial>
          <collision name="static_box_collision">
              <geometry>
                  <box>
                      <size>0.3 0.3 0.5</size>
                  </box>
              </geometry>
          </collision>
          <visual name="static_box_visual">
              <geometry>
                  <box>
                      <size>0.5 0.5 0.5</size>
                  </box>
              </geometry>
              <material>
                  <ambient>0.2 0.2 0.2 1.0</ambient>
                  <diffuse>.421 0.225 0.0 1.0</diffuse>
              </material>
          </visual>
      </link>
    </model>

    <model name="gray">
      <static>False</static>
      <link name="gray_link">
          <pose>2 1 0.5 0 0 0</pose>
          <inertial>
              <mass>0.01</mass> <!-- Adjust this value for desired mass -->
              <inertia>
                  <ixx>0.01</ixx>
                  <iyy>0.01</iyy>
                  <izz>0.01</izz>
              </inertia>
          </inertial>
          <collision name="static_box_collision">
              <geometry>
                  <box>
                      <size>0.3 0.3 0.5</size>
                  </box>
              </geometry>
          </collision>
          <visual name="static_box_visual">
              <geometry>
                  <box>
                      <size>0.5 0.5 0.5</size>
                  </box>
              </geometry>
              <material>
                  <ambient>0.5 0.5 0.5 1</ambient> 
                  <diffuse>0.7 0.7 0.7 1</diffuse>  
              </material>
          </visual>
      </link>
    </model>

  </world>
</sdf>
